# iPad host specific functions

# Custom function to optimize for iPad screen size
ipad_mode() {
  if [ "$1" = "on" ]; then
    # Set smaller font or adjust other terminal settings if possible
    echo "iPad mode enabled - optimizing for smaller screen"
    export IPAD_MODE=true
  elif [ "$1" = "off" ]; then
    echo "iPad mode disabled"
    export IPAD_MODE=false
  else
    echo "Usage: ipad_mode [on|off]"
  fi
}

# Function to create a new tmux session with a layout optimized for iPad
ipad_tmux() {
  tmux new-session -d -s ipad
  tmux split-window -h -p 50
  tmux select-pane -t 0
  tmux attach-session -t ipad
}

# Function to copy file content to clipboard in a way that works with Blink Shell
copy_to_ipad() {
  if [ -f "$1" ]; then
    cat "$1"
    echo "---------------------------------------------"
    echo "👆 Select the text above and use two-finger tap to copy in Blink Shell"
  else
    echo "File not found: $1"
  fi
}

# Enhanced pbcopy_files for iPad - displays content for manual copy
ipad_copy_files() {
  if [ -f "$1" ]; then
    local file="$1"
    local filename=$(basename "$file")
    echo "---------------------------------------------"
    echo "📄 $filename"
    echo "---------------------------------------------"
    cat "$file"
    echo "---------------------------------------------"
    echo "👆 Select the text above and use two-finger tap to copy in Blink Shell"
  else
    echo "File not found: $1"
  fi
}
