# Docker-specific functions

# Docker container helper functions
container_stats() {
  echo "ðŸ“Š Docker Container Stats:"
  echo "--------------------------------------"
  echo "ðŸ–¥ï¸  CPU: $(cat /sys/fs/cgroup/cpu.stat 2>/dev/null || echo 'N/A')"
  echo "ðŸ§  Memory: $(free -h | grep Mem | awk '{print $3 " used of " $2 " total"}')"
  echo "ðŸ’¾ Disk: $(df -h / | tail -1 | awk '{print $3 " used of " $2 " total"}')"
  echo "--------------------------------------"
}

# Add automatic stats when starting a new shell
container_stats

# Docker image management
cleanup_images() {
  echo "Cleaning up unused Docker images..."
  docker image prune -f
  echo "Done!"
}

# Docker volume management
cleanup_volumes() {
  echo "Cleaning up unused Docker volumes..."
  docker volume prune -f
  echo "Done!"
}

# Docker complete cleanup
cleanup_docker() {
  echo "Performing complete Docker cleanup..."
  docker system prune -f
  echo "Done!"
}
