# Docker-specific aliases

# Docker-specific aliases
alias dc="docker compose"
alias dps="docker ps"
alias dex="docker exec -it"
alias dlog="docker logs"

# Development helpers
alias edit="chezmoi edit"
alias apply="chezmoi apply"
alias update="chezmoi update"

# Navigation shortcuts
alias p="cd /projects"
alias r="cd /root"

# Improved ls commands
if command -v exa &> /dev/null; then
  alias ls="exa --icons"
  alias ll="exa --icons -la"
  alias lt="exa --icons -T -L 2"
else
  alias ls="ls --color=auto"
  alias ll="ls -la"
fi

# Git shortcuts
alias gs="git status"
alias gl="git log --oneline -10"
alias gd="git diff"
alias gc="git commit -m"
alias ga="git add"
alias gp="git push"
